{
  "name": "soc_eslint-config-soc",
  "version": "1.0.0",
  "description": "Style guide",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "eslint" : ">= 3"
  },
  "keywords": [
    "ESLint",
    "ESLint-Config"
  ],
  "author": "Shaun O'Connor",
  "license": "ISC"
}
